# ferme-app

./: README.md  database.sql
backend/: backend.sln
backend/Connection/: Class1.cs  Connection.csproj  UserConnection.cs
backend/Logs/: Logs.csproj  Program.cs
backend/Models/: User.cs
backend/Services/: Program.cs  Services.csproj  Startup.cs  WeatherForecast.cs
backend/Services/Controllers/: UserController.cs  WeatherForecastController.cs
ferme-api/: Program.cs  Startup.cs  WeatherForecast.cs  ferme-api.csproj
ferme-api/Connection/: BillConnection.cs  CartItem.cs  CustomerPurchaseCartConnection.cs  CustomerPurchaseConnection.cs  DeliveryTypeConnection.cs  OrderConnection.cs  PersonConnection.cs  ProductConnection.cs  ProviderConnection.cs  ProviderOrderConnection.cs  ProviderOrderProductsConnection.cs  ProviderOrderStatusConnection.cs  RoleConnection.cs  UserConnection.cs  UserRoleConnection.cs
ferme-api/Controllers/: AuthController.cs  BillController.cs  CustomerPurchaseController.cs  FileController.cs  Order.cs  OrderController.cs  PersonController.cs  ProductController.cs  ProviderController.cs  ProviderOrderController.cs  ProviderOrderStatusController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
ferme-api/Models/: Authenticate.cs  Bill.cs  CartItem.cs  CustomerPurchase.cs  CustomerPurchaseCart.cs  DeliveryType.cs  Error404.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  Provider.cs  ProviderOrder.cs  ProviderOrderProducts.cs  ProviderOrderStatus.cs  Role.cs  User.cs  UserRole.cs
ferme-api/Properties/: launchSettings.json
ferme-api/assets/: stock-report.css  styles.css
ferme-api/utils/templates/: Bill.cs  OrderReport.cs  ProductReport.cs  ProviderReport.cs  StockReport.cs
ferme-web/: package-lock.json  package.json
ferme-web/src/: App.js  index.css  index.js
ferme-web/src/pages/: Auth.js  Checkout.js  (+6 more)
reactjs-frontend/: package-lock.json  package.json
reactjs-frontend/src/: App.css  App.js  index.css
(+63 files in other folders)
